body
{
    background-image: url("../Képek/hatter2.png");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}

.bi-person-circle
{
    font-size: 200%;
}

.nav-item a
{
    font-size: 110%;
}

.rounded-pill
{
    margin-right: 5%;
}

.disz
{
    font-family: Raleway;
    z-index: 0;
    cursor: pointer;
}

.disz a:before,.disz a:after
{
    position: absolute;
    left: 0px;
	width: 100%;
	height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.disz a:before
{
    top: 0px;
    transform: translateY(10px);
}

.disz a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

.disz a:hover:before, .disz a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

#cim
{
    font-size: 400%;
}
@keyframes betoltes1
{
    0%{left:-50%;}
    15%{left:-25%;transform: scaleY(-1);}
    30%{left: 0%;transform: scaleY(1);}
    45%{left:25%;transform: scaleY(-1);}
    60%{left:50%;transform: scaleY(1);}
    75%{left: 75%;transform: scaleY(-1);}
    90%{left:100%;transform: scaleY(1);}
    100%{left:-50%;}
}

@keyframes betoltes2
{
    0%{width: 0%;}
    15%{width: 15%;}
    30%{width: 30%;}
    45%{width: 45%;}
    60%{width: 60%;}
    75%{width: 80%;}
    90%{width: 100%;}
    100%{width: 0%;}
}

#csik
{
    animation-name: betoltes2;
    animation-duration: 6s; 
    animation-iteration-count: infinite;
}

#toltes
{
    height: 350px;
    animation-name: betoltes1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    height: auto;
    width: 50%;
}

.bg-dark
{
    z-index: 1;
}

#kigyo,.test
{
    height: 50px;
    width: 50px;
}

#kaja
{
    height: 40px;
    width: 40px;
}

#palya
{
    stroke-width: 5;
    stroke:black;
    background-image: url("../Képek/hatter1.png");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}

#gomb
{
    font-size: 200%;
}

#h_cim
{
    font-size: 400%;
}

line
{
    stroke: black;
    stroke-width: 5px;
}

#kep
{
    width:50px;
    height:50px;
}

#pont
{
    font-size: 200%;
}

#stone
{
    background-image: url("../Képek/stone.png");
    color: #FFF;
    font-family: Inconsolata;
    margin-left: 25%;
    margin-right: 25%;
    margin-top:4%;
}

#fooldal
{
    background-image: url("../Képek/stone.png");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    font-family: Inconsolata;
}

p
{
    font-size: 150%;
    text-align: justify;
}

.bi-person-circle
{
    font-size: 250%;
}

#regisztracio
{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
#bejelentkezes
{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#hatter
{
    background-image: url("../Képek/bambusz.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 25%;
    height: auto;
    z-index: 2;
    position:absolute;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    padding-bottom:21px;
    padding-top:21px;
}

#reg,#be,#reg2,#be2
{
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#mutasd_j_r:hover,#mutasd_j_i:hover,#mutasd_j_b:hover,select:hover,option:hover
{
    cursor: pointer;
}

@media screen and (max-width:1000px) 
{
    #hatter
    {
        width: 66.67%;
    }
    h1
    {
        font-size: 300%;
    }   
    
    #pont
    {
        font-size: 100%;
    }
    #kep
    {
        width:25px;
        height:25px;
    }

    #toltes
    {
        width: 65%;
    }

    #regisztracio
    {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
    }
    
    #bejelentkezes
    {
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0px;
    }
}

@keyframes balra 
{
    from
    {
        transform: translate(0px,0px);
    }
    to
    {
        transform: translate(-100%,0px);
    }
}

@keyframes jobbra 
{
    from
    {
        transform: translate(-100%,0px);
    }
    to
    {
        transform: translate(0px,0px);
    }
}

@keyframes fel 
{
    from
    {
        transform: translate(0px,0px);
    }
    to
    {
        transform: translate(0px,-100%);
        padding-top: 5%;
        padding-bottom: 5%;
    }
}

@keyframes le 
{
    from
    {
        transform: translate(0px,-100%);
    }
    to
    {
        transform: translate(0px,0px);
    }
}

@keyframes balra2 
{
    from
    {
        transform: translate(0px,0px);
        opacity: 100%;
    }
    to
    {
        transform: translate(25%,0px);
        opacity: 0%;
    }    
}

@keyframes jobbra2
{
    from
    {
        transform: translate(-25%,0px);
        opacity: 0;
    }
    to
    {
        transform: translate(0,0px);
        opacity: 100%;
    }    
}

@keyframes jobbra3 
{
    from
    {
        transform: translate(0px,0px);
        opacity: 100%;
    }
    to
    {
        transform: translate(-25%,0px);
        opacity: 0%;
    }    
}

@keyframes balra3
{
    from
    {
        transform: translate(25%,0px);
        opacity: 0%;
    }
    to
    {
        transform: translate(0px,0px);
        opacity: 100%;
    }    
}

@keyframes fel2 
{
    from
    {
        transform: translate(0px,0px);
        opacity: 100%;
    }   
    to
    {
        transform: translate(0px,25%);
        opacity: 0%;
    } 
}

@keyframes le2 
{
    from
    {
        transform: translate(0px,-25%);
        opacity: 0%;
    }   
    to
    {
        transform: translate(0px,0px);
        opacity: 1000%;
    } 
}

@keyframes fel3 
{
    from
    {
        transform: translate(0px,0px);
        opacity: 100%;
    }   
    to
    {
        transform: translate(0px,-25%);
        opacity: 0%;
    } 
}

@keyframes le3 
{
    from
    {
        transform: translate(0px,25%);
        opacity: 0%;
    }   
    to
    {
        transform: translate(0px,0px);
        opacity: 100%;
    } 
}