#palya
{
    stroke-width: 5;
    stroke:black;
}
h1
{
    font-size: 400%;
}

#kigyo,.test
{
    height: 50px;
}

#kaja
{
    height: 40px;
}

#pont
{
    font-size: 300%;
}

#kep
{
    width:50px;
    height:50px;
}

.test
{
    fill:lightblue
}

@media screen and (max-width:800px) 
{
    h1
    {
        font-size: 300%;
    }   
    
    #pont
    {
        font-size: 200%;
    }
    #kep
    {
        width:25px;
        height:25px;
    }
}