.bi-person-circle
{
    font-size: 200%;
}

.nav-item a
{
    font-size: 110%;
}

.rounded-pill
{
    margin-right: 5%;
}

.disz
{
    font-family: Raleway;
    z-index: 0;
    cursor: pointer;
}

.disz a:before,.disz a:after
{
    position: absolute;
    left: 0px;
	width: 100%;
	height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.disz a:before
{
    top: 0px;
    transform: translateY(10px);
}

.disz a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

.disz a:hover:before, .disz a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

#palya
{
    stroke-width: 5;
    stroke:black;
    background-image: url("../Képek/hatter1.png");
    background-repeat: no-repeat;
    background-size:cover;
}
h1,#halal
{
    font-size: 400%;
}

#kigyo,.test
{
    height: 50px;
}

#kaja
{
    height: 40px;
}

#pont
{
    font-size: 300%;
}

#kep
{
    width:50px;
    height:50px;
}

body
{
    background-image: url("../Képek/hatter2.png");
    background-repeat: no-repeat;
    background-size:cover;
}

@media screen and (max-width:800px) 
{
    h1
    {
        font-size: 300%;
    }   
    
    #pont
    {
        font-size: 200%;
    }
    #kep
    {
        width:25px;
        height:25px;
    }
    #toltes
    {
        width: 150px;
        height: 150px;
    }
}

@keyframes betoltes1
{
    0%{left:0%;}
    25%{left:15%;transform: scaleY(-1);}
    50%{left: 35%;transform: scaleY(1);}
    75%{left:55%;transform: scaleY(-1);}
    100%{left: 75%;transform: scaleY(1);}
}

@keyframes betoltes2
{
    0%{width: 0%;}
    25%{width: 25%;}
    50%{width: 50%;}
    75%{width: 75%;}
    100%{width: 100%;}
}

#csik
{
    animation-name: betoltes2;
    animation-duration: 4s; 
    animation-iteration-count: infinite;
}

#toltes
{
    animation-name: betoltes1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#terulet
{
    z-index: 2;
}

body
{
    background-image: url("../Képek/hatter2.png");
}

.btn
{
    font-size: 250%;
}

#stone{
    background-image: url("../Képek/stone.png");
    color: #FFF;
    font-family: Inconsolata;
    margin-left: 25%;
    margin-right: 25%;
    margin-top:4%;
}



