<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/funkciók.js"></script>
    <title>Email ellenőrzés</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100 text-center">
            <div class="col-12 my-5 text-center text-light">
                <h1>Email cím ellenőrző kód</h1>
                <h4>Add meg az emailben kapott kódot</h4>
            </div>
            <div class="col-3 col-md-5"></div>
            <div class="col-6 col-md-2">
                <form class="needs-validation text-center" action="Főoldal.html" method="post" id="ellenorzes" autocomplete="off" onsubmit="event.preventDefault();Kod_ellenorzes()">
                    <div class="form-floating my-3 text-dark">
                        <input type="number" class="form-control" id="kod" placeholder="" name="kod" required max="999" min="0">
                        <label for="kod">Kód</label>
                        <div class="invalid-tooltip" id="kod_hiba">
                            Hibás kód!
                        </div>
                    </div>
                    <input class="btn btn-primary my-3" type="submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>