<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/funkciók.js"></script>
    <link rel="icon" href="Képek/logo.png" type="image/x-icon">
    <title>Fiók szerkesztése</title>
</head>
<body onload="Belepes('Fiók szerkesztés')">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Főoldal.html">
                <img src="Képek/logo.png" class="rounded-pill" width="50vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                    <li class='nav-item dropdown'>
                        <a class='nav-link text-light dropdown-toggle' href='#' role='button' data-bs-toggle='dropdown' id="nev"></a>
                        <ul class='dropdown-menu dropdown-menu-end'>
                            <a class='dropdown-item' href='Fiók szerkesztés.html'>Fiók szerkesztése</a>
                            <button class="dropdown-item" onclick="Kijelentkezes()">Kijelentkezés</button>
                        </ul>
                    </li>
                </ul>
            </div>		  
        </div>
    </nav>
    <div class="container-fluid my-5">
        <div class="row vh-100 align-items-center text-center">
            <div class="col-1 col-lg-4"></div>
            <div class="col-10 col-lg-4">
                <div class="p-4 bg-dark text-light rounded shadow">
                    <h2 class="my-3 border-bottom border-light pb-2">Fiók szerkesztése</h2>
                    <form class="needs-validation text-center container" action="Email ellenőrzés.html" method="post" id="fiok_szerkesztes" autocomplete="off" onsubmit="event.preventDefault();Fiok_szerkesztes()">
                        <div class="input-group my-3">
                            <i class="bi bi-at input-group-text"></i>
                            <div class="form-floating text-dark">
                                <input type="text" class="form-control" id="email" placeholder="" name="email" required>
                                <label for="email">Email</label>
                                <div class="invalid-tooltip" id="email_hiba">
                                    Hibás email cím!
                                </div>
                            </div>
                        </div>
                        <div class="input-group my-3">
                            <i class="bi bi-person-fill input-group-text"></i>
                            <div class="form-floating text-dark">
                                <input type="text" class="form-control" id="felhasznalonev_r" placeholder="" name="felhasználónév" required>
                                <label for="felhasznalonev_r">Felhasználónév</label>
                                <div class="invalid-tooltip" id="felhasznalonev_hiba">
                                    Hibás felhasználónév!
                                </div>
                            </div>
                        </div>
                        <div class="input-group my-3">
                            <i class="bi bi-lock-fill input-group-text"></i>
                            <div class="form-floating text-dark">
                                <input type="password" class="form-control" id="jelszo_r" placeholder="" name="jelszó" required>
                                <label for="jelszo_r">Jelszó</label>
                                <div class="invalid-tooltip" id="jelszo_hiba">
                                    Hibás jelszó!
                                </div>
                            </div>
                            <i class="bi bi-eye-fill input-group-text" onclick="mutasd_j('re')" id="mutasd_j_r"></i>
                        </div>
                        <div class="input-group my-3">
                            <i class="bi bi-lock-fill input-group-text"></i>
                            <div class="form-floating text-dark">
                                <input type="password" class="form-control" id="jelszo_i" placeholder="" name="jelszo_i" required>
                                <label for="jelszo_i">Jelszó ismétlés</label>
                                <div class="invalid-tooltip" id="jelszo_i_hiba">
                                    A jelszavak nem egyeznek!
                                </div>
                            </div>
                            <i onclick="mutasd_j_i()" class="bi bi-eye-fill input-group-text" id="mutasd_j_i"></i>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <a href="Főoldal.html" class="btn btn-primary">Vissza</a>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-danger" type="button" onclick="Torles()">Törlés</button>
                            </div>
                            <div class="col-4">
                                <input class="btn btn-success" type="submit" value="Mentés">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
