<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/funkciók.js"></script>
    <title>Főoldal</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Főoldal.html">
                <img src="Képek/logo.png" class="rounded-pill" width="50vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Regisztráció.html">
                        <i class="bi bi-person-circle text-success"></i>
                      </a>
                  </li>
                </ul>
            </div>		  
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-1 col-md-3">
            </div>
            <div class="col-10 col-md-6 text-light ps-0 pe-5" id="fooldal">
                <h3><u>Történelem:</u></h3>
                <p>
                    A Snake egy 1998-as mobil videojáték, amelyet Taneli Armanto a Nokia 6110 mobiltelefonban található három játék egyikeként hozott létre.
                    A játékban a játékos egy kígyót irányít a játéktéren, és gömböket gyűjt,
                    amelyek pontokat adnak a játékosnak, és megnövelik a kígyó méretét, miközben elkerüli a falakat és a kígyó saját hosszabb testét.
                </p>
                <div class="text-center">
                    <a href="Játék.html">
                        <img src="Képek/feher_robi-removebg-preview.png" alt="feher_robi" class="img-fluid mx-auto d-block">
                    </a>
                </div>
                <h3><u>Játékmenet:</u></h3>
                <p>
                    A játék kezdetén az általunk vezérelt kígyó még kicsi, de ahogy egyre több pontot szerzünk, úgy válik egyre hosszabbá. Egy pont 
                    felvételét ne a leggyorsabb módon próbáljuk megoldani: tervezzünk a pontfelvétel előtre és utánra is. Hagyjunk minél nagyobb teret kígyónknak.
                </p>
                <h5 style="color: chartreuse;" class="mb-2 pb-0">Indításhoz kattints a kigyoszra!</h5>
            </div>
        </div>
    </div>
</body>
</html>