<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/funkciók.js"></script>
    <link rel="icon" href="Képek/logo.png" type="image/x-icon">
    <title>Játék</title>
</head>
<body class="overflow-hidden" onload="Belepes('Játék')">
    <div class="container-fluid d-none" id="toltokep">
        <div class="row vh-100">
            <div class="col-2 col-lg-3 bg-dark">
            </div>
            <div class="col-8 col-lg-6 bg-success" id="kozep">
                <div class="row vh-100 align-items-center">
                    <div class="col-12">
                        <h1 id="cim" class="text-light text-center">Betöltés</h1>
                    </div>
                    <div class="col-12">
                        <img src="Képek/kigyo.png" class="position-relative" id="toltes">
                    </div>
                    <div class="col-12">
                        <div class="progress w-100">
                            <div class="progress-bar" id="csik"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-lg-3 bg-dark"></div>
        </div>
    </div>
    <div class="container-fluid position-absolute vh-100 bg-dark bg-opacity-75 d-block" id="menu">
        <div class="row vh-100">
            <div class="col-12 text-center align-self-center">
                <div class="row g-3">
                    <div class="col-12">
                        <button class="btn btn-primary px-5" onclick="Inditas('indítás')" id="gomb">Indítás</button>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary px-4" onclick="Inditas('beállítások')" id="gomb">Beállítások</button>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary px-4" onclick="Inditas('lista')" id="gomb">Ranglista</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-absolute vh-100 bg-dark bg-opacity-75 d-none" id="ranglista">
        <div class="row vh-100 align-items-center text-center">
            <div class="col-12 py-5">
                <div class="row g-5">
                    <div class="col-12 col-lg-6 d-flex">
                        <div class="input-group">
                            <select class="form-select" id="kategoria_l">
                                <option value="0">Válasz egy kategóriát</option>
                                <option value="sebesség">Sebesség</option>
                            </select>
                            <div class="invalid-tooltip">
                                Választani kell kategóriát
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 d-flex">
                        <div class="input-group">
                            <select class="form-select" id="nehezseg_l">
                                <option value="0">Válasz egy nehézséget</option>
                                <option value="könnyű">Könnyű</option>
                                <option value="normál">Normál</option>
                                <option value="nehéz">Nehéz</option>
                            </select>
                            <div class="invalid-tooltip">
                                Választani kell nehézséget
                            </div>
                            <button class="btn btn-primary" onclick="Listazas()" id="gomb">Keresés</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-start" id="lista">
            </div>
            <div class="col-12">
                <button class="btn btn-danger" id="gomb" onclick="Inditas('vissza_r')">Vissza</button>
            </div>
        </div>
    </div>

    <div class="container-fluid position-absolute vh-100 bg-dark bg-opacity-75 d-none" id="beallitas">
        <div class="row vh-100 g-5">
            <div class="col-12 align-self-center text-center">
                <h1 class="text-light" id="h_cim">Beállítások</h1>
                <div class="row g-5">
                    <div class="col-12 text-light">
                        <form class="container w-25">
                            <div class="form-check my-5">
                                <input class="form-check-input display-5" type="checkbox" id="sebesseg" checked disabled>
                                <label for="sebesseg" class="form-check-label display-5">Sebesség</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sebesseg" id="s_konnyu" onclick="Beallitas('könnyű')">
                                <label for="s_konnyu">Könnyű</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sebesseg" id="s_normal" onclick="Beallitas('normál')" checked>
                                <label for="s_normal">Normál</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sebesseg" id="s_nehez" onclick="Beallitas('nehéz')">
                                <label for="s_nehez">Nehéz</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row g-0 my-5">
                    <div class="col-12">
                        <button class="btn btn-primary" onclick="Inditas('vissza_b')" id="gomb">Vissza</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-absolute vh-100 bg-dark bg-opacity-75 d-none" id="vege">
        <div class="row vh-100">
            <div class="col-2 col-lg-3"></div>
            <div class="col-8 col-lg-6 align-self-center text-center">
                <div class="row g-5">
                    <div class="col-12 text-center mb-5">
                        <h1 id="h_cim" class="text-danger text-center">Meghaltál</h1>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <button class="btn btn-primary px-2" onclick="Inditas('vissza_m')" id="gomb">Vissza</button>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <button class="btn btn-success px-2" onclick="Mentes()" id="gomb">Mentés</button>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <button class="btn btn-danger px-2" onclick="Inditas('újraindítás')" id="gomb">Újraindítás</button>
                    </div>
                </div>
            </div>
            <div class="col-2 col-lg-3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark d-block" id="navigacio">
        <div class="container-fluid">
            <a class="navbar-brand" href="Főoldal.html">
                <img src="Képek/logo.png" class="rounded-pill" width="50vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                    <li class='nav-item dropdown'>
                        <a class='nav-link text-light dropdown-toggle' href='#' role='button' data-bs-toggle='dropdown' id="nev"></a>
                        <ul class='dropdown-menu dropdown-menu-end'>
                            <a class='dropdown-item' href='Fiók szerkesztés.html'>Fiók szerkesztése</a>
                            <button class="dropdown-item" onclick="Kijelentkezes()">Kijelentkezés</button>
                        </ul>
                    </li>
                </ul>
            </div>		  
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-2 col-lg-3 align-self-center">
            </div>
            <div class="col-8 col-lg-6 align-self-center">
                <svg class="border border-dark" viewbox="0 0 850 650" id="palya">
                    <g class="opacity-50">
                        <line x1="0" y1="50" x2="850" y2="50"></line>
                        <line x1="0" y1="100" x2="850" y2="100"></line>
                        <line x1="0" y1="150" x2="850" y2="150"></line>
                        <line x1="0" y1="200" x2="850" y2="200"></line>
                        <line x1="0" y1="250" x2="850" y2="250"></line>
                        <line x1="0" y1="300" x2="850" y2="300"></line>
                        <line x1="0" y1="350" x2="850" y2="350"></line>
                        <line x1="0" y1="400" x2="850" y2="400"></line>
                        <line x1="0" y1="450" x2="850" y2="450"></line>
                        <line x1="0" y1="500" x2="850" y2="500"></line>
                        <line x1="0" y1="550" x2="850" y2="550"></line>
                        <line x1="0" y1="600" x2="850" y2="600"></line>

                        <line x1="50" y1="0" x2="50" y2="650"></line>
                        <line x1="100" y1="0" x2="100" y2="650"></line>
                        <line x1="150" y1="0" x2="150" y2="650"></line>
                        <line x1="200" y1="0" x2="200" y2="650"></line>
                        <line x1="250" y1="0" x2="250" y2="650"></line>
                        <line x1="300" y1="0" x2="300" y2="650"></line>
                        <line x1="350" y1="0" x2="350" y2="650"></line>
                        <line x1="400" y1="0" x2="400" y2="650"></line>
                        <line x1="450" y1="0" x2="450" y2="650"></line>
                        <line x1="500" y1="0" x2="500" y2="650"></line>
                        <line x1="550" y1="0" x2="550" y2="650"></line>
                        <line x1="600" y1="0" x2="600" y2="650"></line>
                        <line x1="650" y1="0" x2="650" y2="650"></line>
                        <line x1="700" y1="0" x2="700" y2="650"></line>
                        <line x1="750" y1="0" x2="750" y2="650"></line>
                        <line x1="800" y1="0" x2="800" y2="650"></line>
                    </g>
                    <image id="kigyo" x="150" y="300" href="Képek/rightmouth.gif"></image>
                    <image id="kaja" x="660" y="300" href="Képek/food.gif"></image>
                </svg>
            </div>
            <div class="col-2 col-lg-3 text-center align-self-center order-0 order-lg-2">
                <img src="Képek/kupa.png" id="kep" class="img-fluid">
                <div id="elozo">0</div>
                <img src="Képek/food.gif" id="kep" class="img-fluid ms-md-3 ms-2">
                <div id="pont">0</div>
            </div>
        </div>
    </div>
</body>
</html>