<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/funkciók.js"></script>
    <title>Játék</title>
</head>
<body class="overflow-hidden">
    <div class="container-fluid d-none" id="toltokep">
        <div class="row vh-100">
            <div class="col-2 col-lg-3 bg-dark">
            </div>
            <div class="col-8 col-lg-6 bg-success" id="kozep">
                <div class="row vh-100 align-items-center">
                    <div class="col-12">
                        <h1 id="cim" class="text-light text-center">Betöltés</h1>
                    </div>
                    <div class="col-12">
                        <img src="Képek/kigyo.png" class="position-relative" id="toltes">
                    </div>
                    <div class="col-12">
                        <div class="progress w-100">
                            <div class="progress-bar" id="csik"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-lg-3 bg-dark"></div>
        </div>
    </div>
    <div class="container-fluid position-absolute vh-100 bg-dark bg-opacity-75 d-block" id="menu">
        <div class="row vh-100">
            <div class="col-12 text-center align-self-center">
                <div class="row g-3">
                    <div class="col-12">
                        <button class="btn btn-primary px-5" onclick="Inditas('indítás')" id="gomb">Indítás</button>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary px-4" onclick="Inditas('beállítások')" id="gomb">Beállítások</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-absolute vh-100 bg-dark bg-opacity-75 d-none" id="vege">
        <div class="row vh-100">
            <div class="col-2 col-lg-3"></div>
            <div class="col-8 col-lg-6 align-self-center text-center">
                <div class="row g-5">
                    <div class="col-12 text-center mb-5">
                        <h1 id="h_cim" class="text-danger text-center">Meghaltál</h1>
                    </div>
                    <div class="col-6 text-center">
                        <button class="btn btn-primary px-2" onclick="Inditas('beállítások')" id="gomb">Beállítások</button>
                    </div>
                    <div class="col-6 text-center">
                        <button class="btn btn-danger px-2" onclick="Inditas('újraindítás')" id="gomb">Újraindítás</button>
                    </div>
                </div>
            </div>
            <div class="col-2 col-lg-3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark d-block" id="navigacio">
        <div class="container-fluid">
            <a class="navbar-brand" href="Főoldal.html">
                <img src="Képek/logo.png" class="rounded-pill" width="50vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Regisztráció.html">
                        <i class="bi bi-person-circle text-success"></i>
                      </a>
                  </li>
                </ul>
            </div>		  
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-2 col-lg-3">
                <div id="teszt"></div>
            </div>
            <div class="col-8 col-lg-6 align-self-center">
                <svg class="border border-dark" viewbox="0 0 850 650" id="palya">
                    <g class="opacity-50">
                        <line x1="0" y1="50" x2="850" y2="50"></line>
                        <line x1="0" y1="100" x2="850" y2="100"></line>
                        <line x1="0" y1="150" x2="850" y2="150"></line>
                        <line x1="0" y1="200" x2="850" y2="200"></line>
                        <line x1="0" y1="250" x2="850" y2="250"></line>
                        <line x1="0" y1="300" x2="850" y2="300"></line>
                        <line x1="0" y1="350" x2="850" y2="350"></line>
                        <line x1="0" y1="400" x2="850" y2="400"></line>
                        <line x1="0" y1="450" x2="850" y2="450"></line>
                        <line x1="0" y1="500" x2="850" y2="500"></line>
                        <line x1="0" y1="550" x2="850" y2="550"></line>
                        <line x1="0" y1="600" x2="850" y2="600"></line>

                        <line x1="50" y1="0" x2="50" y2="650"></line>
                        <line x1="100" y1="0" x2="100" y2="650"></line>
                        <line x1="150" y1="0" x2="150" y2="650"></line>
                        <line x1="200" y1="0" x2="200" y2="650"></line>
                        <line x1="250" y1="0" x2="250" y2="650"></line>
                        <line x1="300" y1="0" x2="300" y2="650"></line>
                        <line x1="350" y1="0" x2="350" y2="650"></line>
                        <line x1="400" y1="0" x2="400" y2="650"></line>
                        <line x1="450" y1="0" x2="450" y2="650"></line>
                        <line x1="500" y1="0" x2="500" y2="650"></line>
                        <line x1="550" y1="0" x2="550" y2="650"></line>
                        <line x1="600" y1="0" x2="600" y2="650"></line>
                        <line x1="650" y1="0" x2="650" y2="650"></line>
                        <line x1="700" y1="0" x2="700" y2="650"></line>
                        <line x1="750" y1="0" x2="750" y2="650"></line>
                        <line x1="800" y1="0" x2="800" y2="650"></line>
                    </g>
                    <image id="kigyo" x="150" y="300" href="Képek/rightmouth.gif"></image>
                    <image id="kaja" x="660" y="300" href="Képek/food.gif"></image>
                </svg>
            </div>
            <div class="col-2 col-lg-3 text-center align-self-center">
                <img src="Képek/food.gif" id="kep" class="img-fluid ms-md-3 ms-2">
                <div id="pont">0</div>
            </div>
        </div>
    </div>
</body>
</html>