<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/funkciók.js"></script>
    <link rel="icon" href="Képek/logo.png" type="image/x-icon">
    <title>Regisztráció</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark d-block" id="navigacio">
        <div class="container-fluid">
            <a class="navbar-brand" href="Főoldal.html">
                <img src="Képek/logo.png" class="rounded-pill" width="50vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Regisztráció.html">
                        <i class="bi bi-person-circle text-success"></i>
                      </a>
                  </li>
                </ul>
            </div>		  
        </div>
    </nav>
    <div class="container-fluid my-5">
        <div class="row vh-100 align-items-center text-center">
            <div class="col-2 col-lg-3"></div>
            <div class="col-8 col-lg-6 position-relative">
                <div class="row">
                    <div class="col-lg-6 bg-dark text-light" id="regisztracio">
                        <form action="Email ellenőrzés.html" class="needs-validation" method="post" autocomplete="off" id="reg" onsubmit="event.preventDefault();Regisztracio()">
                            <h2 class="my-5">Regisztráció</h2>
                            <div class="input-group my-3">
                                <i class="bi bi-at input-group-text"></i>
                                <div class="form-floating text-dark">
                                    <input type="text" class="form-control" id="email" placeholder="" name="email" required>
                                    <label for="email">Email</label>
                                    <div class="invalid-tooltip" id="email_hiba">
                                        Hibás email cím!
                                    </div>
                                </div>
                            </div>
                            <div class="input-group my-3">
                                <i class="bi bi-person-fill input-group-text"></i>
                                <div class="form-floating text-dark">
                                    <input type="text" class="form-control" id="felhasznalonev_r" placeholder="" name="felhasználónév" required>
                                    <label for="felhasznalonev_r">Felhasználónév</label>
                                    <div class="invalid-tooltip" id="felhasznalonev_hiba">
                                        Hibás felhasználónév!
                                    </div>
                                </div>
                            </div>
                            <div class="input-group my-3">
                                <i class="bi bi-lock-fill input-group-text"></i>
                                <div class="form-floating text-dark">
                                    <input type="password" class="form-control" id="jelszo_r" placeholder="" name="jelszó" required>
                                    <label for="jelszo_r">Jelszó</label>
                                    <div class="invalid-tooltip" id="jelszo_hiba">
                                        Hibás jelszó!
                                    </div>
                                </div>
                                <i class="bi bi-eye-fill input-group-text" onclick="mutasd_j('re')" id="mutasd_j_r"></i>
                            </div>
                            <div class="input-group my-3">
                                <i class="bi bi-lock-fill input-group-text"></i>
                                <div class="form-floating text-dark">
                                    <input type="password" class="form-control" id="jelszo_i" placeholder="" name="jelszo_i" required>
                                    <label for="jelszo_i">Jelszó ismétlés</label>
                                    <div class="invalid-tooltip" id="jelszo_i_hiba">
                                        A jelszavak nem egyeznek!
                                    </div>
                                </div>
                                <i onclick="mutasd_j_i()" class="bi bi-eye-fill input-group-text" id="mutasd_j_i"></i>
                            </div>
                            <input class="btn btn-primary my-3" type="submit">
                        </form>
                    </div>
                    <div id="takaras" class="col-12 col-lg-6 py-5 position-absolute text-light">
                        <div id="belso">
                            <h1 class="py-5" id="m_cim">Regisztráció</h1>
                            <p class="py-5 text-center" id="m_szoveg">Ha még nincs fiókod regisztrálj itt!</p>
                            <button onclick="belepes_regisztracio()" id="m_gomb" class="btn btn-danger">Regisztrálás</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 bg-light py-5 order-2" id="bejelentkezes">
                        <form action="Főoldal.html" method="post" autocomplete="off" id="be" onsubmit="event.preventDefault();Bejelentkezes()">
                            <h2 class="my-5">Bejelentkezés</h2>
                            <div class="input-group my-3">
                                <i class="bi bi-person-fill input-group-text"></i>
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="felhasznalonev_b" placeholder="" name="felhasznalonev" required>
                                    <label for="felhasznalonev_b">Felhasználónév</label>
                                </div>
                            </div>
                            <div class="input-group my-3">
                                <i class="bi bi-lock-fill input-group-text"></i>
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="jelszo_b" placeholder="" name="jelszo" required>
                                    <label for="jelszo_b">Jelszó</label>
                                    <div class="invalid-tooltip" id="jelszo_i_hiba">
                                        A Hibás jelszó vagy felhasználónév!
                                    </div>
                                </div>
                                <i class="bi bi-eye-fill input-group-text" onclick="mutasd_j('be')" id="mutasd_j_b"></i>
                            </div>
                            <input class="btn btn-primary my-3" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>