<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/funkciók.js"></script>
    <title>Főoldal</title>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="#" class="rounded-pill" width="100vh">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item disz position-relative">
                        <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-person-circle"></i>
                      </a>
                  </li>
                </ul>
            </div>		  
        </div>
    </nav>


    <div id="stone">

        A Snake egy 1998-as mobil videojáték, amelyet Taneli Armanto a Nokia 6110 mobiltelefonban található három játék egyikeként hozott létre.
        A játékban a játékos egy kígyót irányít a játéktéren, és gömböket gyűjt,
        amelyek pontokat adnak a játékosnak, és megnövelik a kígyó méretét, miközben elkerüli a falakat és a kígyó saját hosszabb testét. <br>

        <img src="Képek/feher_robi.png" alt="feher_robi" height="50%" width="50%">

    </div>

</body>
</html>