<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/funkciók.js"></script>
    <title>Játék</title>
</head>
<body class="overflow-hidden" onkeydown="inditas(event)">
    <div id="menu" class="d-flex w-100 vh-100 bg-dark bg-opacity-75 position-absolute justify-content-center align-items-center">
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-12 text-center">
                    <button class="btn btn-primary px-5" onclick="betoltes('indítás');setTimeout(betolt,4000,'indítás')">Indítás</button>
                </div>
                <div class="col-12 text-center">
                    <button class="btn btn-primary px-3" onclick="betoltes('beállítások')">Beállítások</button>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none" id="vege">
        <div class="d-flex w-100 vh-100 bg-dark bg-opacity-75 position-absolute justify-content-center align-items-center">
            <div class="container-fluid">
                <div class="row mb-5">
                    <div class="col-12">
                        <h1 class="text-danger text-center" id="halal">Meghaltál</h1>
                    </div>
                </div>
                <div class="row g-5 mt-5">
                    <div class="col-6 text-end">
                        <button class="btn btn-primary" onclick="betoltes('beállítások')">Beállítások</button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-danger" onclick="betoltes('indítás');setTimeout(betolt,4000,'újraindítás')">Újraindítás</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-block" id="oldal">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="#" class="rounded-pill" width="100vh">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item disz position-relative">
                            <a class="nav-link text-light mx-auto" href="Játék.html">Játék</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-circle"></i>
                          </a>
                      </li>
                    </ul>
                </div>		  
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row align-items-center vh-100">
                <div class="col-lg-3 col-2">
                </div>
                <div class="col-lg-6 col-8">
                    <svg viewbox="0 0 800 700" id="palya">
                        <line x1="0" y1="0" x2="800" y2="0"></line>
                        <line x1="0" y1="0" x2="0" y2="700"></line>
                        <line x1="800" y1="0" x2="800" y2="700"></line>
                        <line x1="0" y1="700" x2="800" y2="700"></line>
                        <g class="opacity-50">
                            <line x1="0" y1="50" x2="800" y2="50"></line>
                            <line x1="0" y1="100" x2="800" y2="100"></line>
                            <line x1="0" y1="150" x2="800" y2="150"></line>
                            <line x1="0" y1="200" x2="800" y2="200"></line>
                            <line x1="0" y1="250" x2="800" y2="250"></line>
                            <line x1="0" y1="300" x2="800" y2="300"></line>
                            <line x1="0" y1="350" x2="800" y2="350"></line>
                            <line x1="0" y1="400" x2="800" y2="400"></line>
                            <line x1="0" y1="450" x2="800" y2="450"></line>
                            <line x1="0" y1="500" x2="800" y2="500"></line>
                            <line x1="0" y1="550" x2="800" y2="550"></line>
                            <line x1="0" y1="600" x2="800" y2="600"></line>
                            <line x1="0" y1="650" x2="800" y2="650"></line>
                            <line x1="0" y1="700" x2="800" y2="700"></line>
                            <line x1="0" y1="750" x2="800" y2="750"></line>

                            <line x1="50" y1="0" x2="50" y2="800"></line>
                            <line x1="100" y1="0" x2="100" y2="800"></line>
                            <line x1="150" y1="0" x2="150" y2="800"></line>
                            <line x1="200" y1="0" x2="200" y2="800"></line>
                            <line x1="250" y1="0" x2="250" y2="800"></line>
                            <line x1="300" y1="0" x2="300" y2="800"></line>
                            <line x1="350" y1="0" x2="350" y2="800"></line>
                            <line x1="400" y1="0" x2="400" y2="800"></line>
                            <line x1="450" y1="0" x2="450" y2="800"></line>
                            <line x1="500" y1="0" x2="500" y2="800"></line>
                            <line x1="550" y1="0" x2="550" y2="800"></line>
                            <line x1="600" y1="0" x2="600" y2="800"></line>
                            <line x1="650" y1="0" x2="650" y2="800"></line>
                            <line x1="700" y1="0" x2="700" y2="800"></line>
                            <line x1="750" y1="0" x2="750" y2="800"></line>
                        </g>
                        <image id="kigyo" x="100" y="300" href="Képek/rightmouth.gif"></image>
                        <image id="kaja" x="710" y="300" href="Képek/food.gif"></image>
                    </svg>
                </div>
                <div class="col-lg-3 col-2 text-center">
                    <img src="Képek/food.gif" id="kep" class="img-fluid ms-md-3 ms-2">
                    <div id="pont">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-absolute d-none" id="toltokep">
        <div class="row vh-100">
            <div class="d-flex align-items-center vh-100 position-absolute">
                <img src="Képek/kigyo.png" class="position-absolute float-end img-fluid" id="toltes">
            </div>
            <div class="col-3 bg-dark" id="terulet">
            </div>
            <div class="col-6 bg-success">
                <div class="row align-items-center text-light vh-100">
                    <div class="col-12">
                        <h1 class="text-center text-light">Betöltés</h1>
                    </div>
                    <div class="col-12">
                        <div class="d-flex h-50 align-items-end">
                            <div class="progress w-100">
                                <div class="progress-bar" id="csik"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 bg-dark" id="terulet">
            </div>
        </div>
    </div>
</body>
</html>