<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teszt</title>
    <style>
        table
        {
            border: 1px solid darkblue;
        }
        td
        {
            border:1px solid darkblue;
            text-align: center;
        }
        h1
        {
            font-size: 20px;
        }
        div
        {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #content
        {
            background-color: rgb(184,184, 184);
            width: 300px;
            height: 400px;
            position: relative;
        }
        #box1
        {
            background-color: gold;
        }

        #box2
        {
            background-color: cornflowerblue;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        li
        {
            list-style-type: none;
            float: right;
        }
        /*
        table,tr,th,td
        {
            border: solid black 2px;
        }
        table
        {
            width: 6%;
            height: 150px;
            padding: 5px;
        }
        */
    </style>
</head>
<body>
    <p id="eredmeny"></p>
    <ul>
        <li>Alma</li>
        <li>Körte</li>
        <li>Dinnye</li>
        <li>Szilva</li>
    </ul>
    <div id="content">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    <table>
        <tr>
            <td colspan="2">
                <h1>Déligyümölcsök</h1>                
            </td>
        </tr>
        <tr>
            <td>Narancs</td>
            <td>Citrus sinensis</td>
        </tr>
        <tr>
            <td>Mandarin</td>
            <td>Citrus reticulata</td>            
        </tr>
        <tr>
            <td>Citrom</td>
            <td>Citrus limon</td>
        </tr>
        <tr>
            <td>Pomelo</td>
            <td>Citrus maxima</td>
        </tr>
        <tr>
            <td>Grépfrút</td>
            <td>Citrus x paradisi</td>
        </tr>        
    </table>
    <!--
    <table>
        <tr>
            <th rowspan="3">A</th>
            <td colspan="2">B</td>
        </tr>
        <tr style="text-align: center;">
            <td>C</td>
            <td>D</td>
        </tr>
        <tr style="text-align: center;">
            <td>E</td>
            <td>F</td>
        </tr>
    </table>
    -->
    <script>
        let max=10;
        let min=0;
        let lepes=2;
        let szam=(Math.floor(Math.random()*(Math.floor((max-min)/lepes)+1))+min)*lepes;
        document.getElementById("eredmeny").innerHTML=szam;
    </script>
</body>
</html>